cell_line	gene
42MGBA	DLG1
CMK	ACLY
EM2	ACLY
EOL1	ACLY
HCC1588	ACLY
HEL9217	ACLY
HH	ACLY
HUNS1	ACLY
KMS11	ACLY
KMS26	ACLY
KU812	ACLY
MOLM6	ACLY
MUTZ3	ACLY
NCO2	ACLY
PL21	ACLY
PLB9852	ACLY
SIGM5	ACLY
SKNO12	ACLY
SNU245	ACLY
SNU620	ACLY
CL34	ADSL
HCC1588	ADSL
HCC56	ADSL
LS1034	ADSL
MKN74	ADSL
NCIH684	ADSL
OCUM1	ADSL
OE19	ADSL
PATU8988S	ADSL
SNU16	ADSL
SNU245	ADSL
SNU283	ADSL
SNU61	ADSL
SNU620	ADSL
SNUC4	ADSL
SW1463	ADSL
SW948	ADSL
T84	ADSL
CAPAN1	ALYREF
OE19	ALYREF
PATU8988S	ALYREF
SNU245	ALYREF
SNU61	ALYREF
T84	ALYREF
BICR16	ANAPC1
DETROIT562	ANAPC1
PANC0403	ANAPC1
PECAPJ41CLONED2	ANAPC1
PK1	ANAPC1
SCABER	ANAPC1
SCC25	ANAPC1
SNU1197	ANAPC1
SNU213	ANAPC1
SQ1	ANAPC1
T3M4	ANAPC1
A253	ANLN
DETROIT562	ANLN
PECAPJ15	ANLN
PECAPJ41CLONED2	ANLN
SCABER	ANLN
SCC15	ANLN
SCC25	ANLN
SNU1041	ANLN
SNU213	ANLN
YD10B	ANLN
YD15	ANLN
ALLSIL	ATF5
BCP1	ATF5
BDCM	ATF5
BL70	ATF5
CI1	ATF5
CMLT1	ATF5
HS611T	ATF5
HUT78	ATF5
JM1	ATF5
JURKAT	ATF5
KARPAS620	ATF5
KE37	ATF5
L428	ATF5
LOUCY	ATF5
MHHCALL2	ATF5
MHHCALL4	ATF5
NALM19	ATF5
NUDUL1	ATF5
PEER	ATF5
RI1	ATF5
SNU1	ATF5
ST486	ATF5
SUDHL8	ATF5
CAMA1	ATP5I
EFM192A	ATP5I
LS123	ATP6V0B
NCIH684	ATP6V0B
SNU1197	ATP6V0B
CAL29	ATP6V1B2
CAPAN2	ATP6V1B2
DETROIT562	ATP6V1B2
HCC78	ATP6V1B2
MCAS	ATP6V1B2
NCIH1869	ATP6V1B2
NCIH2347	ATP6V1B2
PANC0403	ATP6V1B2
SCABER	ATP6V1B2
SNU478	ATP6V1B2
SQ1	ATP6V1B2
UBLC1	ATP6V1B2
ALLSIL	BARHL1
BV173	BARHL1
CMK	BARHL1
HEL9217	BARHL1
KG1	BARHL1
ME1	BARHL1
MHHCALL2	BARHL1
MHHCALL3	BARHL1
MHHCALL4	BARHL1
MUTZ5	BARHL1
NALM1	BARHL1
NALM19	BARHL1
NAMALWA	BARHL1
NCIH1184	BARHL1
NCIH1618	BARHL1
NCIH1963	BARHL1
PL21	BARHL1
PLB9852	BARHL1
RCHACV	BARHL1
RPMI8402	BARHL1
SCLC21H	BARHL1
SIGM5	BARHL1
SIMA	BARHL1
SKM1	BARHL1
SUPB15	BARHL1
CAL148	BCOR
EOL1	BCOR
HNT342	BCOR
MOLM6	BCOR
NCIH1092	BCOR
NCIH1618	BCOR
A101D	BRAF
COLO792	BRAF
HS936T	BRAF
HS939T	BRAF
IGR37	BRAF
MALME3M	BRAF
NMCG1	BRAF
SKMEL1	BRAF
SKMEL28	BRAF
SKMEL30	BRAF
SKMEL31	BRAF
UACC62	BRAF
ALLSIL	CBFB
CMK	CBFB
EM2	CBFB
HEL9217	CBFB
KG1	CBFB
MOLT13	CBFB
MOLT16	CBFB
RPMI8402	CBFB
BT483	CCM2
EM2	CCM2
EOL1	CCM2
GA10	CCM2
HCC1588	CCM2
HNT342	CCM2
JHOM2B	CCM2
KASUMI6	CCM2
KE97	CCM2
M07E	CCM2
MINO	CCM2
NCIH810	CCM2
PL21	CCM2
SIGM5	CCM2
SNU245	CCM2
SNU81	CCM2
T84	CCM2
MOLT16	CCND3
MUTZ5	CCND3
WSUDLCL2	CCND3
HS600T	CCT3
HS688AT	CCT3
HS737T	CCT3
HS822T	CCT3
MCAS	CCT3
PECAPJ41CLONED2	CCT3
SCABER	CCT3
SCC15	CCT3
SCC25	CCT3
5637	CD151
BFTC905	CD151
BICR31	CD151
CAL29	CD151
PECAPJ41CLONED2	CD151
PK1	CD151
SCABER	CD151
SCC15	CD151
SCC25	CD151
T3M4	CD151
DMS79	CDK2
HCC1419	CDK4
HS675T	CDK4
UACC893	CDK4
A253	CENPT
CORL24	CENPT
HCC1171	CFLAR
HCC78	CFLAR
PECAPJ15	CFLAR
A498	CKB
DM3	CKB
HS229T	CKB
HS895T	CKB
NHA_HT_DD	CKB
SNU1272	CKB
TE125T	CKB
UO31	CKB
CAL851	CLTC
DETROIT562	CLTC
HCC1588	CLTC
HCT15	CLTC
NCIH2347	CLTC
OCUM1	CLTC
OE21	CLTC
PANC0403	CLTC
PECAPJ41CLONED2	CLTC
RERFLCKJ	CLTC
SCC25	CLTC
SNU245	CLTC
SNU283	CLTC
SNU478	CLTC
SNU61	CLTC
T84	CLTC
UACC893	CLTC
PC9	COPB2
SNU324	COPB2
SNU620	COPB2
CAPAN2	COPE
HT1376	COPE
JHOM2B	COPE
OCUM1	COPE
OE19	COPE
PANC0504	COPE
PK59	COPE
RCM1	COPE
SNU620	COPE
SW1116	COPE
SNU520	COX4I1
SNU620	COX4I1
ALLSIL	CPA6
BDCM	CPA6
BL41	CPA6
CA46	CPA6
CI1	CPA6
CMK	CPA6
CMLT1	CPA6
DOHH2	CPA6
EHEB	CPA6
EM2	CPA6
EOL1	CPA6
GA10	CPA6
GDM1	CPA6
GRANTA519	CPA6
HEL9217	CPA6
HNT342	CPA6
HPBALL	CPA6
HS611T	CPA6
HUNS1	CPA6
HUT78	CPA6
IMR32	CPA6
INA62	CPA6
JEKO1	CPA6
JM1	CPA6
JURLMK1	CPA6
JVM3	CPA6
KARPAS620	CPA6
KASUMI2	CPA6
KASUMI6	CPA6
KCL22	CPA6
KE37	CPA6
KHM1B	CPA6
KMS11	CPA6
KMS20	CPA6
KMS28BM	CPA6
KO52	CPA6
KOPN8	CPA6
KPNYN	CPA6
KU812	CPA6
LOUCY	CPA6
LP1	CPA6
M07E	CPA6
MC116	CPA6
ME1	CPA6
MEC1	CPA6
MEG01	CPA6
MHHCALL2	CPA6
MHHCALL3	CPA6
MHHCALL4	CPA6
MINO	CPA6
MJ	CPA6
MOLM16	CPA6
MOLM6	CPA6
MOLP8	CPA6
MOLT13	CPA6
MOLT16	CPA6
MOLT3	CPA6
MUTZ3	CPA6
MUTZ5	CPA6
NALM1	CPA6
NALM19	CPA6
NAMALWA	CPA6
NCIH1341	CPA6
NCIH446	CPA6
NCIH810	CPA6
NCIH929	CPA6
NCO2	CPA6
NUDHL1	CPA6
NUDUL1	CPA6
OCILY19	CPA6
OCILY3	CPA6
OCIM1	CPA6
OCIMY52	CPA6
OPM12	CPA6
P12ICHIKAWA	CPA6
P31FUJ	CPA6
P3HR1	CPA6
PEER	CPA6
PF382	CPA6
PL21	CPA6
PLB9852	CPA6
RAJI	CPA6
RCHACV	CPA6
RI1	CPA6
SIGM5	CPA6
SKM1	CPA6
SKNO12	CPA6
SKPNDW	CPA6
SUDHL6	CPA6
SUDHL8	CPA6
SUPB15	CPA6
SUPT11	CPA6
TF1	CPA6
U266B1	CPA6
NCIH1435	CPSF3
SNU245	CPSF3
SNUC4	CPSF3
SNU520	CRNKL1
BFTC905	CSNK1A1
BT483	CSNK1A1
CAL29	CSNK1A1
CAMA1	CSNK1A1
CL34	CSNK1A1
COLO201	CSNK1A1
COLO678	CSNK1A1
DV90	CSNK1A1
EFM192A	CSNK1A1
HCC1588	CSNK1A1
HCC2935	CSNK1A1
HCC56	CSNK1A1
HUPT4	CSNK1A1
JHOM2B	CSNK1A1
NCIH2073	CSNK1A1
NCIH684	CSNK1A1
NCIH747	CSNK1A1
OE19	CSNK1A1
PATU8988S	CSNK1A1
RCM1	CSNK1A1
RERFLCKJ	CSNK1A1
RT4	CSNK1A1
SNU1033	CSNK1A1
SNU1066	CSNK1A1
SNU175	CSNK1A1
SNU245	CSNK1A1
SNU283	CSNK1A1
SNU478	CSNK1A1
SNU520	CSNK1A1
SNU61	CSNK1A1
SNU620	CSNK1A1
SNUC4	CSNK1A1
SW1116	CSNK1A1
SW948	CSNK1A1
T84	CSNK1A1
UACC893	CSNK1A1
CL34	CTNNB1
HCC1588	CTNNB1
HCC56	CTNNB1
HT115	CTNNB1
LS1034	CTNNB1
NCIH684	CTNNB1
OCUM1	CTNNB1
SNU16	CTNNB1
SNU245	CTNNB1
SNU283	CTNNB1
SUIT2	CTNNB1
SW1116	CTNNB1
SW1463	CTNNB1
SW403	CTNNB1
T84	CTNNB1
HS936T	CXCL8
BDCM	CYTL1
CI1	CYTL1
CL34	CYTL1
COLO668	CYTL1
EB1	CYTL1
EOL1	CYTL1
GRANTA519	CYTL1
HH	CYTL1
HS611T	CYTL1
HUNS1	CYTL1
JURKAT	CYTL1
JURLMK1	CYTL1
JVM2	CYTL1
KASUMI2	CYTL1
KMH2	CYTL1
KMS34	CYTL1
KO52	CYTL1
KOPN8	CYTL1
KU812	CYTL1
L428	CYTL1
MC116	CYTL1
MEC1	CYTL1
MEG01	CYTL1
MHHCALL2	CYTL1
MHHCALL3	CYTL1
MHHCALL4	CYTL1
MINO	CYTL1
MOLM16	CYTL1
MUTZ5	CYTL1
NALM1	CYTL1
NALM19	CYTL1
NAMALWA	CYTL1
NCIH1092	CYTL1
NCIH1436	CYTL1
NCIH2029	CYTL1
NCIH510	CYTL1
NCO2	CYTL1
NUDHL1	CYTL1
OCILY19	CYTL1
OCILY3	CYTL1
OCIMY52	CYTL1
OCIMY72	CYTL1
P3HR1	CYTL1
PL21	CYTL1
PLB9852	CYTL1
RCHACV	CYTL1
RI1	CYTL1
RPMI8402	CYTL1
SET2	CYTL1
SIGM5	CYTL1
SKM1	CYTL1
SNU16	CYTL1
SUDHL5	CYTL1
SUDHL6	CYTL1
SUDHL8	CYTL1
SUPB15	CYTL1
CL34	DDX39B
HCC1588	DDX39B
JHOM2B	DDX39B
NUGC4	DDX39B
RCM1	DDX39B
RERFLCKJ	DDX39B
SNU245	DDX39B
SNU620	DDX39B
T3M4	DDX39B
TE14	DDX39B
GAMG	DLEU2
HLFA	DLEU2
HS229T	DLEU2
HS888T	DLEU2
HS939T	DLEU2
SKMEL24	DLEU2
SKMEL28	DLEU2
SKMEL31	DLEU2
SNB75	DLEU2
8305C	DLG1
FTC133	DLG1
HS229T	DLG1
HS343T	DLG1
HS618T	DLG1
HS751T	DLG1
HS839T	DLG1
HS840T	DLG1
HS863T	DLG1
HS870T	DLG1
HS939T	DLG1
KS1	DLG1
SKLMS1	DLG1
SKMEL30	DLG1
SW579	DLG1
TIG3TD	DLG1
UACC62	DLG1
SNU1041	EGFR
SNU119	EIF2B2
647V	ERH
BT483	ERH
HCC2935	ERH
NCIH2342	ERH
PATU8988S	ERH
SNU119	ERH
BC3C	ESF1
LI7	ESF1
NCIH2347	ESF1
PK1	ESF1
M07E	ESPL1
OCUM1	ESPL1
SNU245	ESPL1
SNU61	ESPL1
SNUC4	ESPL1
BICR31	EXOSC9
HSC4	EXOSC9
NCIH2342	EXOSC9
RERFLCKJ	EXOSC9
SNU478	EXOSC9
TEN	EXOSC9
KG1C	FGD1
CL34	FOXA1
HCC1588	FOXA1
JHOM2B	FOXA1
SKBR3	FOXA1
SNU245	FOXA1
PATU8902	FTSJ3
PK1	FTSJ3
CAL29	FUBP1
CAPAN2	FUBP1
NCIH1781	FUBP1
NCIH2073	FUBP1
NCIH2342	FUBP1
RERFLCAD1	FUBP1
SCABER	FUBP1
COLO201	GINS4
SNU1214	GINS4
HCC2935	GRPEL1
NCIH1092	GRPEL1
NCIH2106	GRPEL1
NUGC4	HAUS6
PANC0504	HAUS6
RERFLCKJ	HAUS6
SNU308	HAUS6
CAKI1	HNF1B
KMRC20	HNF1B
SNU1272	HNF1B
VMRCRCW	HNF1B
CL14	HNRNPK
SCABER	HNRNPM
SNU1033	HNRNPM
SNU213	HNRNPM
SNU899	HNRNPM
SNU16	IGF1R
SNU245	IGF1R
NCIH1435	IK
OCUM1	IK
RERFLCKJ	IK
A101D	INCA1
HS939T	INCA1
NCIH2004RT_2	INCA1
SKMEL1	INCA1
SKMEL28	INCA1
SNB75	INCA1
BT549	ITGAV
HLFA	ITGAV
HS229T	ITGAV
HS281T	ITGAV
HS675T	ITGAV
HS706T	ITGAV
HS821T	ITGAV
HS863T	ITGAV
HS870T	ITGAV
HS888T	ITGAV
HS895T	ITGAV
HS934T	ITGAV
ISTMES2	ITGAV
JHH6	ITGAV
KMRC20	ITGAV
RERFLCMS	ITGAV
RPMI7951	ITGAV
SKLMS1	ITGAV
SNB75	ITGAV
SNU201	ITGAV
SNU886	ITGAV
SW1088	ITGAV
SW1710	ITGAV
TE159T	ITGAV
TIG3TD	ITGAV
VMRCRCZ	ITGAV
SNU620	KARS
CHP126	KIAA1958
CL40	LARS
HCC1588	LARS
PK1	LARS
SNU1041	LARS
SNU213	LARS
SNU283	LARS
SNU61	LARS
CORL47	LIMD1
IMR32	LIMD1
NCIH1436	LIMD1
P12ICHIKAWA	LIMD1
A498	LRIG1
GOS3	LRIG1
HS616T	LRIG1
HS675T	LRIG1
HS940T	LRIG1
KMRC3	LRIG1
OV56	LRIG1
RCC10RGB	LRIG1
SKMEL31	LRIG1
SNU1272	LRIG1
SNU201	LRIG1
SW1710	LRIG1
VMRCRCW	LRIG1
CAL851	LSM7
SCABER	LSM7
SNU213	LSM7
SW1116	LSM7
BICR31	MAD2L1
DMS153	MAD2L1
OVMANA	MAD2L1
BT483	MAF1
EFM192A	MAF1
SNUC4	MAF1
EOL1	MAP4K4
SKNBE2	MAP4K4
CMK	MAX
CORL311	MAX
EOL1	MAX
KYO1	MAX
M07E	MAX
ME1	MAX
MEG01	MAX
NUDHL1	MAX
PLB9852	MAX
RCHACV	MAX
SIGM5	MAX
SW1463	MAX
BL41	MBOAT7
BV173	MBOAT7
KMS21BM	MBOAT7
WSUDLCL2	MBOAT7
EM2	MED1
EOL1	MED1
PLB9852	MED1
SIGM5	MED1
SKM1	MED1
BFTC905	MED12
BICR31	MED12
CAL29	MED12
CL40	MED12
HCC1588	MED12
HMEL	MED12
LS1034	MED12
MCAS	MED12
PANC0403	MED12
PATU8988S	MED12
PECAPJ15	MED12
RT4	MED12
SNU245	MED12
SNU61	MED12
SNU620	MED12
T3M4	MED12
TE14	MED12
TE5	MED12
YD10B	MED12
NCIH1838	MIS18A
PANC0203	MIS18A
PANC0403	MIS18A
PK1	MIS18A
RCM1	MIS18A
SNU245	MIS18A
T3M4	MIS18A
CA46	MOCS2
CHP126	MOCS2
CI1	MOCS2
CMLT1	MOCS2
DOHH2	MOCS2
GA10	MOCS2
HT	MOCS2
HUNS1	MOCS2
IMR32	MOCS2
JURKAT	MOCS2
KPNRTBM1	MOCS2
MC116	MOCS2
MHHNB11	MOCS2
MOLT16	MOCS2
NAMALWA	MOCS2
NCIH1184	MOCS2
NCIH1436	MOCS2
NCIH1618	MOCS2
NCIH1963	MOCS2
NUDUL1	MOCS2
P12ICHIKAWA	MOCS2
P3HR1	MOCS2
PF382	MOCS2
RAJI	MOCS2
REC1	MOCS2
RL	MOCS2
SCLC21H	MOCS2
SR786	MOCS2
ST486	MOCS2
SUDHL1	MOCS2
SUDHL5	MOCS2
SUPB15	MOCS2
BDCM	MRGPRD
BL41	MRGPRD
BV173	MRGPRD
CA46	MRGPRD
CI1	MRGPRD
CMK	MRGPRD
EHEB	MRGPRD
EM2	MRGPRD
EOL1	MRGPRD
GA10	MRGPRD
HEL9217	MRGPRD
HH	MRGPRD
HS611T	MRGPRD
HT	MRGPRD
HUNS1	MRGPRD
HUT78	MRGPRD
JEKO1	MRGPRD
JURLMK1	MRGPRD
KARPAS620	MRGPRD
KASUMI6	MRGPRD
KCL22	MRGPRD
KO52	MRGPRD
KOPN8	MRGPRD
M07E	MRGPRD
MC116	MRGPRD
ME1	MRGPRD
MEC1	MRGPRD
MEG01	MRGPRD
MHHCALL4	MRGPRD
MINO	MRGPRD
MOLM6	MRGPRD
NALM1	MRGPRD
NAMALWA	MRGPRD
NCIH929	MRGPRD
NUDHL1	MRGPRD
NUDUL1	MRGPRD
OCIMY52	MRGPRD
P12ICHIKAWA	MRGPRD
P31FUJ	MRGPRD
P3HR1	MRGPRD
PFEIFFER	MRGPRD
PL21	MRGPRD
PLB9852	MRGPRD
RAJI	MRGPRD
REC1	MRGPRD
RL	MRGPRD
SIGM5	MRGPRD
SKM1	MRGPRD
SUDHL6	MRGPRD
SUDHL8	MRGPRD
TF1	MRGPRD
SIMA	MRPL22
A2780	MRPS15
CAMA1	MRPS15
HCC1419	MRPS15
HCC1833	MRPS15
EFM192A	MYBL2
HCC1588	MYBL2
SNU245	MYBL2
NUGC2	NCKAP1
PK45H	NCKAP1
CCK81	NIPBL
CL34	NIPBL
SNU520	NIPBL
SNU16	NUP98
EFM192A	NUTF2
SNU1196	NUTF2
ALLSIL	OR2G3
EHEB	OR2G3
EOL1	OR2G3
HS611T	OR2G3
HT	OR2G3
HUT78	OR2G3
KASUMI2	OR2G3
KG1	OR2G3
MC116	OR2G3
MHHCALL2	OR2G3
MHHCALL3	OR2G3
MHHCALL4	OR2G3
MINO	OR2G3
MOLM6	OR2G3
MUTZ5	OR2G3
NALM1	OR2G3
NALM19	OR2G3
NUDUL1	OR2G3
OCUM1	OR2G3
PF382	OR2G3
PL21	OR2G3
RCHACV	OR2G3
RL	OR2G3
RPMI8226	OR2G3
SKM1	OR2G3
SUDHL6	OR2G3
CL40	OR2T4
HCC1588	OR2T4
HT115	OR2T4
NCIH684	OR2T4
RCM1	OR2T4
SNU1197	OR2T4
SNU61	OR2T4
T3M10	OR2T4
HS739T	OSTCP2
HS822T	OSTCP2
OVMANA	OSTCP2
PECAPJ41CLONED2	OSTCP2
SCABER	OSTCP2
SCC25	OSTCP2
UMUC1	OSTCP2
A2780	PEX2
BL41	PEX2
BV173	PEX2
CI1	PEX2
DAUDI	PEX2
DOHH2	PEX2
EOL1	PEX2
GA10	PEX2
HH	PEX2
HUNS1	PEX2
JM1	PEX2
KE97	PEX2
KMS26	PEX2
KU812	PEX2
L428	PEX2
MC116	PEX2
MEC1	PEX2
MHHCALL2	PEX2
MINO	PEX2
NUDUL1	PEX2
P3HR1	PEX2
PLB9852	PEX2
REC1	PEX2
SIGM5	PEX2
SKNO12	PEX2
SUDHL6	PEX2
TALL1	PEX2
TF1	PEX2
TOLEDO	PEX2
CCK81	PFAS
COLO201	PFAS
HCC56	PFAS
HUNS1	PFAS
KE97	PFAS
KG1	PFAS
LS1034	PFAS
MC116	PFAS
MHHCALL4	PFAS
NCIH684	PFAS
PATU8988S	PFAS
SNU16	PFAS
SNU245	PFAS
SNU283	PFAS
SNU520	PFAS
SW1116	PFAS
SW948	PFAS
T84	PFAS
BT483	POLR2B
CL40	POLR2B
DETROIT562	POLR2D
HUPT4	POLR2D
KU1919	POLR2D
MCAS	POLR2D
PECAPJ41CLONED2	POLR2D
PK1	POLR2D
SCABER	POLR2D
SNU1041	POLR2D
SNU899	POLR2D
T3M4	POLR2D
UMUC1	POLR2D
CAPAN1	POLR2E
LS123	POLR2E
MKN74	POLR2E
OCUM1	POLR2E
SNU478	PSMA4
OE19	PSMC1
RCM1	PSMC1
SNU213	PTPN23
BL41	RAB15
EOL1	RAB15
IMR32	RAB15
KASUMI2	RAB15
KE37	RAB15
KE97	RAB15
KO52	RAB15
KPNYN	RAB15
MHHCALL2	RAB15
MHHCALL3	RAB15
MOLM6	RAB15
NALM1	RAB15
P31FUJ	RAB15
PL21	RAB15
RPMI8402	RAB15
SIGM5	RAB15
SKM1	RAB15
SKNO12	RAB15
SUPB15	RAB15
SUPT11	RAB15
CAPAN2	RAB6A
PANC0203	RAB6A
NCIH2085	RAC1
SF268	RAC1
SKMEL30	RAC1
NUGC4	RBM47
OE19	RBM47
RCM1	RBM47
SNU1197	RBM47
SNU61	RBM47
SNU899	RBM47
SW1463	RBM47
YAPC	RBM47
A498	RBP4
HS737T	RBP4
PANC0403	RBP4
PK1	RD3
EFM192A	RHEB
HCC1419	RHEB
JHOS4	RHEB
NCIH2342	RHEB
OUMS23	RHEB
RERFLCKJ	RHEB
SW780	RHEB
ALLSIL	RHOXF2
BCP1	RHOXF2
BL41	RHOXF2
BL70	RHOXF2
BV173	RHOXF2
CORL311	RHOXF2
DAUDI	RHOXF2
EM2	RHOXF2
HEL9217	RHOXF2
HH	RHOXF2
HT	RHOXF2
JM1	RHOXF2
JURLMK1	RHOXF2
KASUMI2	RHOXF2
KCL22	RHOXF2
KE97	RHOXF2
KO52	RHOXF2
M07E	RHOXF2
ME1	RHOXF2
MHHCALL2	RHOXF2
MHHCALL3	RHOXF2
MHHCALL4	RHOXF2
MINO	RHOXF2
MOLT16	RHOXF2
NALM1	RHOXF2
NALM19	RHOXF2
NAMALWA	RHOXF2
NCIH1092	RHOXF2
NCIH1184	RHOXF2
NCIH82	RHOXF2
NUDUL1	RHOXF2
OCILY19	RHOXF2
P12ICHIKAWA	RHOXF2
P3HR1	RHOXF2
PEER	RHOXF2
PFEIFFER	RHOXF2
PL21	RHOXF2
RAJI	RHOXF2
RCHACV	RHOXF2
RL	RHOXF2
SKM1	RHOXF2
SKNMC	RHOXF2
SKNO12	RHOXF2
ST486	RHOXF2
SUDHL6	RHOXF2
SUDHL8	RHOXF2
SUPB15	RHOXF2
SUPT11	RHOXF2
TOLEDO	RHOXF2
ALLSIL	RHOXF2B
BL41	RHOXF2B
BL70	RHOXF2B
EOL1	RHOXF2B
HPBALL	RHOXF2B
HT	RHOXF2B
JM1	RHOXF2B
JURKAT	RHOXF2B
KASUMI2	RHOXF2B
KMS28BM	RHOXF2B
M07E	RHOXF2B
MHHCALL2	RHOXF2B
MHHCALL4	RHOXF2B
MOLM6	RHOXF2B
MOLT3	RHOXF2B
MUTZ5	RHOXF2B
NALM1	RHOXF2B
NALM19	RHOXF2B
NUDUL1	RHOXF2B
P12ICHIKAWA	RHOXF2B
PL21	RHOXF2B
RAJI	RHOXF2B
RI1	RHOXF2B
SUDHL6	RHOXF2B
SUPT11	RHOXF2B
TOLEDO	RHOXF2B
ACCMESO1	RIMKLB
HS343T	RIMKLB
HS688AT	RIMKLB
HS742T	RIMKLB
SCC25	RIMKLB
SNU1272	RIMKLB
8305C	RIPK1
HS600T	RIPK1
HS618T	RIPK1
HS737T	RIPK1
HS840T	RIPK1
HS888T	RIPK1
IGR37	RIPK1
MDST8	RIPK1
NHA_HT_DD	RIPK1
NMCG1	RIPK1
S117	RIPK1
SKMEL24	RIPK1
SNU466	RIPK1
SNU489	RIPK1
TIG3TD	RIPK1
HS229T	RNF26
J82	RNF26
T24	RNF26
CAL29	RPA2
HUPT4	RPA2
MCAS	RPA2
MKN74	RPA2
PANC0403	RPA2
PANC0504	RPA2
PECAPJ15	RPA2
PECAPJ41CLONED2	RPA2
PK1	RPA2
SNU1196	RPA2
SNU213	RPA2
UMUC1	RPA2
YAPC	RPA2
HCC1588	RPL10
NCIH1869	RPL10
SNU245	RPL10
647V	RPL17-C18orf32
HCC4006	RPL17-C18orf32
MCAS	RPL17-C18orf32
RERFLCKJ	RPL17-C18orf32
T3M4	RPL17-C18orf32
TEN	RPL17-C18orf32
LS123	RPL34
PC9	RPL34
SCABER	RPL34
RERFLCMS	RPN2
HCC1588	RPS25
HT115	RPS25
JHOM2B	RPS25
MCAS	RPS25
OE19	RPS25
SNU245	RPS25
SW948	RPS25
BICR16	RPS27
MCAS	RPS27
OE19	RPS27
PANC0203	RPS27
PANC0504	RPS27
PECAPJ15	RPS27
RCM1	RPS27
SCABER	RPS27
SCC15	RPS27
SNU899	RPS27
YAPC	RPS27
BICR31	SART3
CAPAN2	SART3
HDQP1	SART3
OE19	SART3
PECAPJ15	SART3
SNU1041	SART3
SNU899	SART3
T3M4	SART3
UMUC1	SART3
BEN	SCUBE1
CORL311	SCUBE1
DMS153	SCUBE1
DMS79	SCUBE1
GA10	SCUBE1
IMR32	SCUBE1
KPNRTBM1	SCUBE1
NCIH1184	SCUBE1
NCIH1341	SCUBE1
NCIH1436	SCUBE1
NCIH1618	SCUBE1
NCIH1930	SCUBE1
NCIH1963	SCUBE1
NCIH2106	SCUBE1
NCIH524	SCUBE1
NH6	SCUBE1
SCLC21H	SCUBE1
SKNDZ	SCUBE1
SKNFI	SCUBE1
SKNMC	SCUBE1
SNUC4	SEC13
BT483	SF1
SKBR3	SF1
UACC893	SF1
CL34	SF3B1
LS1034	SF3B1
OE19	SF3B1
SNU1040	SF3B1
SNU175	SF3B1
SNU245	SF3B1
SNU620	SF3B1
A101D	SLC5A3
5637	SLCO6A1
NCIH226	SLCO6A1
SNU899	SLCO6A1
UO31	SLCO6A1
CAPAN1	SPC24
CL34	SPC24
CW2	SPC24
NCIH1573	SPC24
PATU8988S	SPC24
SNU175	SPC24
SNU308	SPC24
SNU407	SPC24
SNU620	SPC24
SNUC4	SPC24
BT483	SRRM1
EFM192A	SRRM1
NCIH2347	SRRM1
OE19	SRRM1
ALLSIL	STRN4
BL70	STRN4
CHP126	STRN4
CMLT1	STRN4
COLO668	STRN4
DMS153	STRN4
DMS79	STRN4
EB1	STRN4
GA10	STRN4
HT	STRN4
IMR32	STRN4
JM1	STRN4
KASUMI2	STRN4
KE37	STRN4
KELLY	STRN4
KPNRTBM1	STRN4
KPNYN	STRN4
M07E	STRN4
MHHCALL2	STRN4
MHHCALL3	STRN4
MHHCALL4	STRN4
MINO	STRN4
MOLT13	STRN4
MOLT16	STRN4
MOLT3	STRN4
MUTZ5	STRN4
NALM1	STRN4
NALM19	STRN4
NCIH1092	STRN4
NCIH1184	STRN4
NCIH1436	STRN4
NCIH1618	STRN4
NCIH1963	STRN4
NCIH69	STRN4
NCIH810	STRN4
NH6	STRN4
NUDUL1	STRN4
OCILY19	STRN4
P12ICHIKAWA	STRN4
P3HR1	STRN4
PF382	STRN4
RAJI	STRN4
RCHACV	STRN4
SKNBE2	STRN4
SKNDZ	STRN4
SKNFI	STRN4
SKNMC	STRN4
SKNO12	STRN4
SKPNDW	STRN4
SUDHL8	STRN4
SUPB15	STRN4
TALL1	STRN4
TOLEDO	STRN4
BT483	SUMO2
CW2	SUMO2
PFEIFFER	TAF11
EOL1	TARDBP
GOS3	TDP1
NCIH226	TDP1
KMRC3	TEAD1
SCC15	TEAD1
SNU213	TEAD1
SNU387	TEAD1
HUPT4	TIMM44
NCIH2073	TIMM44
PATU8902	TIMM44
PATU8988S	TIMM44
PK1	TIMM44
SNU213	TIMM44
SNU283	TIMM44
SNU478	TIMM44
SNU61	TIMM44
T3M4	TIMM44
PECAPJ41CLONED2	TLN1
SCC15	TLN1
CL11	TMEM182
PANC0504	TMEM182
PECAPJ15	TMEM182
SCC9	TMEM182
HDQP1	TNPO1
SNU213	TNPO1
CMLT1	TPM3
EB1	TPM3
IMR32	TPM3
MHHCALL3	TPM3
MHHCALL4	TPM3
MOLT16	TPM3
MOLT3	TPM3
MUTZ5	TPM3
NALM1	TPM3
NALM19	TPM3
SUDHL8	TPM3
SUPB15	TPM3
BL70	TRERF1
CI1	TRERF1
DOHH2	TRERF1
GA10	TRERF1
HS611T	TRERF1
HUNS1	TRERF1
JEKO1	TRERF1
KOPN8	TRERF1
NALM1	TRERF1
NAMALWA	TRERF1
NUDUL1	TRERF1
SKNBE2	TRERF1
SUDHL6	TRERF1
SUPB15	TRERF1
TOLEDO	TRERF1
PANC0203	TRRAP
PK1	TRRAP
PK59	TRRAP
SNU16	TRRAP
SNU61	TRRAP
SW1116	TRRAP
T3M4	TRRAP
SW1463	TUFM
UACC893	TUFM
HDMYZ	TXNDC17
HS274T	TXNDC17
HS698T	TXNDC17
HS863T	TXNDC17
HS940T	TXNDC17
NMCG1	TXNDC17
SKNSH	TXNDC17
SW1088	TXNDC17
BT483	UBC
CAL29	UBC
PC9	UBC
SNU1197	UBC
SNU1197	UFC1
CAL851	URI1
CL40	URI1
DETROIT562	URI1
HT115	URI1
MCAS	URI1
PANC0203	URI1
PC9	URI1
PECAPJ41CLONED2	URI1
PK1	URI1
SCABER	URI1
SNU1033	URI1
SNU899	URI1
T3M4	URI1
T84	URI1
YD10B	URI1
PK1	VARS
SNU1066	VARS
SNU899	VPRBP
BFTC905	VPS28
CAL29	VPS28
CAL851	VPS28
OE21	VPS28
PC9	VPS28
PK1	VPS28
SCABER	VPS28
SNU1197	VPS28
SNU899	VPS28
A253	WDR12
DETROIT562	WDR12
MCAS	WDR12
NUGC2	WDR12
PK1	WDR12
SCC15	WDR12
SCC25	WDR12
SNU1214	WDR12
BL41	WDR90
CCK81	WDR90
CI1	WDR90
DAUDI	WDR90
EB1	WDR90
EM2	WDR90
GA10	WDR90
GRANTA519	WDR90
HEL9217	WDR90
JEKO1	WDR90
JM1	WDR90
KASUMI2	WDR90
KE97	WDR90
M07E	WDR90
MC116	WDR90
MHHCALL2	WDR90
MHHCALL3	WDR90
MHHCALL4	WDR90
MINO	WDR90
MOLT3	WDR90
MUTZ5	WDR90
NALM1	WDR90
NAMALWA	WDR90
NUDUL1	WDR90
OCILY19	WDR90
P3HR1	WDR90
PEER	WDR90
REC1	WDR90
RI1	WDR90
RL	WDR90
SKNO12	WDR90
SKPNDW	WDR90
SUDHL5	WDR90
SUDHL6	WDR90
SUDHL8	WDR90
SUPB15	WDR90
SUPT11	WDR90
TOLEDO	WDR90
CCK81	WNK1
CL34	WNK1
COLO201	WNK1
HCC1588	WNK1
KMS26	WNK1
KMS28BM	WNK1
KO52	WNK1
M07E	WNK1
NCIH1435	WNK1
NCIH684	WNK1
OCUM1	WNK1
PATU8988S	WNK1
RCM1	WNK1
SET2	WNK1
SNU245	WNK1
SNU620	WNK1
CL40	WNT10A
HCC1588	WNT10A
MCAS	WNT10A
PANC0504	WNT10A
PATU8988S	WNT10A
PK1	WNT10A
RCM1	WNT10A
SNU1033	WNT10A
SNU1196	WNT10A
SNU16	WNT10A
SNU245	WNT10A
SNU478	WNT10A
SNU61	WNT10A
SNU620	WNT10A
SNUC4	WNT10A
SW403	WNT10A
T3M4	WNT10A
T84	WNT10A
KPNRTBM1	WSB2
NCIH1184	WSB2
NCIH1963	WSB2
NH6	WSB2
EOL1	ZEB2
HS939T	ZEB2
KCL22	ZEB2
SIGM5	ZEB2
SKMEL28	ZEB2
SKMEL30	ZEB2
KASUMI2	ZNF177
MHHCALL2	ZNF177
MHHCALL4	ZNF177
MOLT16	ZNF177
MUTZ5	ZNF177
NALM1	ZNF177
NALM19	ZNF177
SUPB15	ZNF177
GDM1	ZNF559-ZNF177
MUTZ5	ZNF559-ZNF177
NUDUL1	ZNF559-ZNF177
SIGM5	ZNF559-ZNF177
SKNO12	ZNF559-ZNF177
